/* Reset e estrutura b√°sica */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .banner {
    position: relative;
    height: 400px;
    overflow: hidden;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .texto-banner {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
  }
  
  .sobre,
  .empresas-grupo {
    padding: 2rem;
    text-align: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
  }
  
  .card img {
    width: fit-content;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card:hover {
    transform: scale(1.02); /* Efeito suave ao passar o mouse */
  }

  footer {
    background: #dbdad9;
    color: rgb(0, 0, 0);
    padding: 2rem;
    text-align: center;
  }
  
  .footer-contato a {
    color: #337ab7;
    text-decoration: none;
  }
  
  .footer-contato ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
  }
  
  .footer-contato li {
    margin-bottom: 0.3rem;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-col {
    flex: 1 1 300px;
    padding: 1rem;
  }
  
  
  